mixer/grpc_mixer_v1/mixer.proto

syntax = "proto3";
// import "google/protobuf/timestamp.proto";

package grpc.mixer.v1;

message AdaptorConfigInfo {
    string Name = 1;
    string Protocol = 2;
    bool IsProvider = 3;
    string ServicePort = 4;
    string ConnectURL = 5;
    bool  IsTLSEnabled = 6;
    bytes KeyFile = 7;
    bytes CertFile = 8;
}

service Mixer {
    rpc CreateAdaptor(CreateAdaptorRequest) returns (CreateAdaptorResponse) {}
    rpc DeleteAdaptor(DeleteAdaptorRequest) returns (DeleteAdaptorResponse) {}
}

message CreateAdaptorRequest {
    AdaptorConfigInfo AdaptorConfigInfo = 1;
}
message CreateAdaptorResponse {
    string AdaptorID = 1;
}

message DeleteAdaptorRequest {
    string AdaptorID = 1;
}
message DeleteAdaptorResponse {}
