mixer/grpc_mixer_v1/mixer.proto

syntax = "proto3";
// import "google/protobuf/timestamp.proto";

package grpc.mixer.v1;

message AdaptorOptions {
    string Domain = 1;
    string Protocol = 2;
    string Name = 3;
    bool IsProvider = 4;
    string ServicePort = 5;
    string ConnectURL = 6;
    bool  IsTLSEnabled = 7;
    bytes KeyFile = 8;
    bytes CertFile = 9;
    repeated string Endpoints = 10;
}

service Mixer {
    rpc CreateAdaptor(CreateAdaptorRequest) returns (CreateAdaptorResponse) {}
    rpc DeleteAdaptor(DeleteAdaptorRequest) returns (DeleteAdaptorResponse) {}
    rpc GetAdaptorFactories(GetAdaptorFactoriesRequest) returns (GetAdaptorFactoriesResponse) {}
    rpc GetAdaptors(GetAdaptorsRequest) returns (GetAdaptorsResponse) {}
}

message CreateAdaptorRequest {
    AdaptorOptions AdaptorOptions = 1;
}
message CreateAdaptorResponse {
    string AdaptorID = 1;
}

message DeleteAdaptorRequest {
    string Domain = 1;
    string Protocol = 2;
}
message DeleteAdaptorResponse {}


message GetAdaptorFactoriesRequest {}
message GetAdaptorFactoriesResponse {
    repeated string AdaptorFactoryNames = 1;
}

message GetAdaptorsRequest {
    string Domain = 1;
}
message GetAdaptorsResponse {
    repeated AdaptorOptions AdaptorOptions = 1;
}
